<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <GridView
        android:id="@+id/gridViewIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" />
</LinearLayout>
